digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Ray 1" [fillcolor=lightgray shape=box style=filled]
	"Ray 2" [fillcolor=lightgray shape=box style=filled]
	"Ray 3" [fillcolor=lightgray shape=box style=filled]
	"Ray 4" [fillcolor=lightgray shape=box style=filled]
	"Ray 5" [fillcolor=lightgray shape=box style=filled]
	"Ray 6" [fillcolor=lightgray shape=box style=filled]
	"Ray 7" [fillcolor=lightgray shape=box style=filled]
	"Ray 8" [fillcolor=lightgray shape=box style=filled]
	"Ray 9" [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	74 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	77 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	"Ray 6" -> UP [color=red penwidth=0.24191554126269038 style=solid]
}
