digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Ray 1" [fillcolor=lightgray shape=box style=filled]
	"Ray 2" [fillcolor=lightgray shape=box style=filled]
	"Ray 3" [fillcolor=lightgray shape=box style=filled]
	"Ray 4" [fillcolor=lightgray shape=box style=filled]
	"Ray 5" [fillcolor=lightgray shape=box style=filled]
	"Ray 6" [fillcolor=lightgray shape=box style=filled]
	"Ray 7" [fillcolor=lightgray shape=box style=filled]
	"Ray 8" [fillcolor=lightgray shape=box style=filled]
	"Ray 9" [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	"Ray 6" -> DOWN [color=red penwidth=0.6676477393787144 style=solid]
	"Ray 8" -> LEFT [color=green penwidth=1.8505917605090176 style=solid]
	"Ray 4" -> RIGHT [color=green penwidth=3.8905752174874495 style=solid]
	"Ray 2" -> RIGHT [color=green penwidth=0.20748302266340105 style=solid]
	"Ray 9" -> LEFT [color=green penwidth=0.19120865480461186 style=dotted]
	Speed -> UP [color=red penwidth=0.6116156114338624 style=solid]
	"Ray 9" -> UP [color=red penwidth=0.35018229807575174 style=solid]
	"Ray 6" -> UP [color=red penwidth=0.11170376622335398 style=dotted]
	"Ray 4" -> LEFT [color=green penwidth=0.6890232109549911 style=dotted]
	"Ray 3" -> UP [color=red penwidth=0.8433723962801386 style=solid]
	"Ray 1" -> RIGHT [color=green penwidth=0.711847890936372 style=solid]
	"Ray 1" -> DOWN [color=red penwidth=0.12198062498663209 style=solid]
}
